{
  "name": "firedash-widget-d3-graph",
  "version": "1.0.0",
  "description": "A firedash widget made to redner a d3 graph",
  "main": "lib/bundle.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf lib && webpack"
  },
  "keywords": [
    "firedash"
  ],
  "author": "Paul Sachs",
  "license": "ISC"
}
